# Task 4
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

import os

os.system('cls')

print('Определим диапазон координат по номеру четверти.')

a = int(input('Введите номер четверти: '))

if a == 1:
    print('Диапазон X от 0 до ∞, диапазон Y от 0 до ∞.')

elif a == 2:
    print('Диапазон X от 0 до -∞, диапазон Y от 0 до ∞.')

elif a == 3:
    print('Диапазон X от 0 до -∞, диапазон Y от 0 до -∞.')

elif a == 4:
    print('Диапазон X от 0 до ∞, диапазон Y от 0 до -∞.')

else:
    print('Вы неверно ввели номер четверти.')