# Task 1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

import os

os.system('cls')

print('Проверим является ли день выходным.')

a = int(input('Введите цифру соответствующую дню недели:'))

if a == 6 or a == 7:
    print('Да, это выхожной день!')

elif a == 1 or a == 2 or a == 3 or a == 4 or a == 5:
    print('Нет, это будний день')

else:
    print('Вы ввели неправильное число...')